#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCrjUp9EcpaxXTARRsCqINJmFkch5p0hyc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-2abbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-2abbe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-2abbe.appspot.com
REACT_APP_MESSAGING_SENDER=252482430097
REACT_APP_APP_ID=1:252482430097:web:c637b7feeece6c2ffdcb30

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY